<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перша</title>
    <link rel="stylesheet" href="my_css.css">
</head>
<body>
    <div id="menu">
        <a href="index.html" title="Головна сторінка"> Головна</a> | 
        <a href="first.html" title="Сторінка зі списком"> Список</a> | 
        <a href="second.html" title="Сторінка з таблицею"> Таблиця</a> | 
        <a href="form.html" title="Форми"> Форми</a> 
    
    </div>
    <div id="content">
        <div class="border_left">
            <img title="Тут хоч клацай, хоч не клацай - нічого не буде. Це - не посилання" width="400px" src="1_2.png">
        </div>
        <div class="left">
            <ul>
                <li title="Атрибут title можна застосовувати до чого завгодно">Овочі</li>
                    <ol class="st1">
                        <li>Помідори</li>
                        <li>Огірки</li>
                        <li>Картопля</li>
                        <li>Гарбуз</li>
                    </ol>
                <li>Фрукти</li>
                    <ol>
                        <li>Яблука</li>
                        <li>Апельсини</li>
                        <li>Груші</li>
                        <li>Хурма</li>
                    </ol>
                <li>Ягоди</li> 
                    <ol class="st2">
                        <li>Вишні</li>
                        <li>Сливи</li>
                        <li>Арбузи</li>
                        <li>Смородина</li>
                    </ol>
                <li>Інші смаколики</li>
                    <ol class="st3">
                        <li>Торт</li>
                        <li>Печення</li>
                        <li>Варення</li>
                        <li>Компот</li>
                    </ol>
            </ul>
        </div>
    </div>
    <div id="footer">Розроблено під час карантину - 2020</div>
</body>
</html>