<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <link rel="stylesheet" href="my_css.css">
</head>
<body>

    <div id="menu">
        <a href="index.html" title="Головна сторінка"> Головна</a> | 
        <a href="first.html" title="Сторінка зі списком"> Список</a> | 
        <a href="second.html" title="Сторінка з таблицею"> Таблиця</a> | 
        <a href="form.html" title="Форми"> Форми</a>
    </div>
    <div id="content">
        <h2>Це - приклад сайту, що необхідно розробити для звіту по першій частині курсу "Глобальна мережа Інтернет"</h1>
       
            <div id="left_bar">
                <div class="border_left">
                    <a title="Клацніть, щоб подивитись на таблицю" href="second.html" target="_blank"><img width="150px" src="table.png"></a>
                </div>
                <div class="border_left">
                    <a title="Клацніть, щоб подивитись на список" href="first.html" target="_blank"><img width="150px" src="list.png"></a>
                </div>
            </div>

            <div id="right_bar">
                <p>В минулому семестрі в першій частині курсу ви, шановні студенти, отримали загальні відомості 
                    про <i>устрій сайту</i>, а також дізналися що таке <span class="mark">хостінг</span> і <i>домен</i>.</p>
                <p>После цього ми перейшли до основ мови <b>HTML</b>.</p>
                <p>Познайомились з  <b>CSS</b> - каскадними таблицями стилів. Знання <u>CSS</u> значно спрощує верстання сайту
                     та надає більше можливостей, ніж HTML.
                </p>
                <p>Наступний крок - <span class="mark">Javascript</span>. Він зробить ваші сторінки інтерактивними, тобто на них можна 
                    буде здійснювати діалог з користувачем, а також застосовувати різні візуальні ефекти.
                </p>
                <p>Рисунки - клікабельні, тобто клацнувши на них ви перейдете на сторінки з відповідними елементами
                </p>
                <p><span class="mark">В цьому тексті декілька варіантів виділення тексту: <i>курсив</i>, <b>напівжирний</b>, <u>підкреслиний</u>, 
                    а також за допомогою спеціально створеного класу</span>.
                </p>
             </div>
        
    </div>
    <div id="footer">Розроблено під час карантину - 2020</div>
</body>
</html>
