body{
    width:800px;
    margin: auto;
    font-size: 1.1em;
}

#menu{
    text-align: center; 
    background-color: #f5cec8;
    font-size: 1.1em;
}
#menu a{
    color:black;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}
#menu a:hover, a:active{
    border-color:gray;
    border-radius: 0.2em;
    border-style: solid;
    border-width: 0.2mm;
    background-color: #f5c0b6;
}

#footer{
    border-color: salmon;
    border-radius: 0.2em;
    border-style: solid;
    border-width: 0.2mm;
    text-align: center;
    color: slategrey;
    clear: both;
    height: 25px;
 
}
#content{
    clear:both;
    height: 32em;
    border-color: salmon;
    border-radius: 0.2em;
    border-style: solid;
    border-width: 0.2mm;
    text-align: center;
 
}
#left_bar{
    width:180px;
    padding: 10px; 
    float: left;
}
#right_bar{
     width:580px; 
    /* padding:10px; */
    border:solid 1px #c3c3c3;
    /* margin:10px; */
    float: left;
    /* box-shadow: 2px 4px 4px rgb(51, 51, 51); */
}

caption{
    font-size: 1.2em;
}
table.st{
    text-align: center;
    width: 300px;
    margin: auto;
    border-spacing: 10px;
}
td{
    border: solid grey  0.2mm;
    padding: 10px;
}

tr.odd{
    background-color: rgb(250, 246, 214);
}

tr.even{
    background-color: rgb(223, 242, 248);
}

th.h{
    font-size: 1.1em;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-color:red;
    border-width: 0.2mm;
}

th:hover{
    background-color:#facfc8;
}

td:hover{
    background-color: rgb(177, 245, 177);
}

ol{
    list-style: lower-roman inside;
    /* text-align:left; */
    width: fit-content;
    font-size: 0.9em;
}

ul{
    font-size: 1.2em;
    list-style: circle inside;
    text-align:left;
    width: fit-content;
    color:#333333;
    font-family: sans-serif;
}

li:hover{
    border: solid grey  0.2mm;
    border-radius: 0.2em;
    box-shadow: 2px 4px 4px rgb(51, 51, 51);
    color:blue;
}

ol.st1{
    list-style: lower-latin inside;
      
}

ol.st2{
    list-style: lower-greek inside;
}
ol.st3{
    list-style: upper-alpha inside;
}
.border_left{
    padding:4px;
    border:solid 1px #c3c3c3;
    margin:5px;
    float:left;
    box-shadow: 2px 4px 4px rgb(51, 51, 51);
}
.border_left:hover{
    box-shadow: 2px 4px 4px rgb(250, 7, 7);
}
.left{
    float:left;
    min-width: 200px;
}
.right{
    padding:4px;
    border:solid 1px #c3c3c3;
    margin:5px;
    float:right;
    box-shadow: 2px 4px 4px rgb(51, 51, 51);
}
.mark{
    background-color: chartreuse;
    font-family: monospace;
    font-size: 1.2em;
}
.form{
    width: 60%;
    margin: auto;
}
div.field {
    clear:both; 
    text-align:right;
  }
div.field label {
    margin: 2px;
    float: left;
  }
div.field input{
    width: 350px;
}
.main
{
    float:left;
    margin: 5pt;
}
.send{
    margin:5pt;
    text-align: center;
}
  


