<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друга</title>
    <link rel="stylesheet" href="my_css.css">
</head>
<body>
    <div id="menu">
        <a href="index.html" title="Головна сторінка"> Головна</a> | 
        <a href="first.html" title="Сторінка зі списком"> Список</a> | 
        <a href="second.html" title="Сторінка з таблицею"> Таблиця</a> | 
        <a href="form.html" title="Форми"> Форми</a>
    
    </div>

    <div id="content">
        <h4>Зараз клітинки не клікабельні, тому що не оголошені посилання. Це просто демонстрація 
            псевдокласу <span class="mark">:hover</span></h4>
        <table class="st">
            <caption>Це моя таблиця</caption>
            <tr>
                <th class="h">Лівий стовпчик</td>
                <th class="h">Правий стовпчик</td>
            </tr>
            <tr class="even">
                <td> 1 клітинка</td>
                <td> 2 клітинка</td>
        </tr>
            <tr class="odd">
                <td> 3 клітинка</td>
                <td> 4 клітинка</td>
            </tr >
            <tr class="even">
                <td> 5 клітинка</td>
                <td> 6 клітинка</td>
            </tr>
        </table>
        
    </div>
    <div id="footer">Розроблено під час карантину - 2020</div>
</body>
</html>